{
  "name": "cg-tm",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "partytown": "partytown copylib public/~partytown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@builder.io/partytown": "^0.7.1"
  }
}
